# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qoeufyoifgnnacsitsgf.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZXVmeW9pZmdubmFjc2l0c2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjUzMzIsImV4cCI6MjA2OTQwMTMzMn0.NEW_ONY_ugl7eNxECYA9FRiK-Fsl-4AbIsnW1JkOzEk

# API Configuration (optional)
EXPO_PUBLIC_API_URL=

# Other Environment Variables
NODE_ENV=development
